spring.application.name=smart-invest-api

# Configuração de conexão com o banco MySQL (Aiven)
spring.datasource.url=jdbc:mysql://mysql-smartinvest-smartinvest.i.aivencloud.com:25584/SmartInvest?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__f3lQL84Dxq1an_HGcO

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (opcional, se você estiver usando Spring Data JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect