# ==========================
# CONFIGURAÇÃO JACKSON
# ==========================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# ==========================
# DATASOURCE (MySQL - Aiven)
# ==========================
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-smartinvest-smartinvest.i.aivencloud.com}:${DB_PORT:25584}/${DB_NAME:SmartInvest}?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true
spring.datasource.username=${DB_USER:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS__f3lQL84Dxq1an_HGcO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
